{
  "name": "othello-wasm",
  "type": "module",
  "version": "0.1.0",
  "files": [
    "othello_wasm_bg.wasm",
    "othello_wasm.js"
  ],
  "main": "othello_wasm.js",
  "sideEffects": [
    "./snippets/*"
  ]
}